# JobProject

./: myDB.mwb  myDB.mwb.bak
finalYearProject/: pom.xml
finalYearProject/src/main/java/com/work/: Transformer.java
finalYearProject/src/main/java/com/work/Addition/: FoundVacancy.java  Parser.java  Transformer.java
finalYearProject/src/main/java/com/work/dao/api/: AccountDAO.java  CVDAO.java  CompanyDAO.java  DAO.java  EmployeeDAO.java  VacancyDAO.java
finalYearProject/src/main/java/com/work/dao/impl/: AccountDAOImpl.java  CompanyDAO.java  CompanyDAOImpl.java  EmployeeDAOImpl.java  VacancyDAOImpl.java
finalYearProject/src/main/java/com/work/dto/: AccountDTO.java  CVDTO.java  CompanyDTO.java  EmployeeDTO.java  VacancyDTO.java
finalYearProject/src/main/java/com/work/model/: Account.java  CV.java  Company.java  Employee.java  Vacancy.java
finalYearProject/src/main/java/com/work/service/: Settings.java
finalYearProject/src/main/java/com/work/service/api/: AccountService.java  CVService.java  CompanyService.java  EmployeeService.java  VacancyService.java
finalYearProject/src/main/java/com/work/service/impl/: AccountServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  VacancyServiceImpl.java
finalYearProject/src/main/java/com/work/servlets/: AboutServlet.java  AddCVServlet.java  AuthorizationServlet.java  AutorizationServlet.java  CompanyRegistrationServlet.java  EmployeeRegistrationServlet.java  FindJobServlet.java  MainPageServlet.java  PersonalAreaServlet.java  SignOutServlet.java
finalYearProject/src/main/java/com/work/web/: App.java
finalYearProject/src/main/resources/: db.properties
finalYearProject/src/main/webapp/WEB-INF/: web.xml
finalYearProject/src/main/webapp/assets/css/: modal_style.css  style.css
finalYearProject/src/main/webapp/css/: style.css  style1.css
finalYearProject/src/main/webapp/jsp/: About.jsp  AdditionCV.jsp  Authorization.jsp  CompanyRegistration.jsp  EmployeeRegistration.jsp  FindVacancy.jsp  MainPage.jsp  PersonalArea.jsp
