0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:41:04 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:41:04 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1524 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:41:04 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:41:23 +0300] "GET /finalYearProject/employee_registration HTTP/1.1" 200 2297 http-bio-8080-exec-7 3572
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:41:23 +0300] "GET /finalYearProject/css/style1.css HTTP/1.1" 200 1211 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:44:22 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:44:23 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1524 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:44:28 +0300] "GET /finalYearProject/employee_registration HTTP/1.1" 200 2297 http-bio-8080-exec-6 678
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:53:50 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:53:51 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1524 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:53:54 +0300] "GET /finalYearProject/employee_registration HTTP/1.1" 200 2297 http-bio-8080-exec-6 573
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:55:44 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:55:44 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1524 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:55:48 +0300] "GET /finalYearProject/employee_registration HTTP/1.1" 200 2297 http-bio-8080-exec-6 492
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:56:27 +0300] "POST /finalYearProject/employee_registration HTTP/1.1" 200 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:58:53 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:58:54 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1524 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:58:56 +0300] "GET /finalYearProject/employee_registration HTTP/1.1" 200 2297 http-bio-8080-exec-6 998
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:01:18 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:01:18 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1524 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:01:21 +0300] "GET /finalYearProject/employee_registration HTTP/1.1" 200 2297 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:03:00 +0300] "POST /finalYearProject/employee_registration HTTP/1.1" 200 - http-bio-8080-exec-10 13924
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:07:49 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:07:49 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1524 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [27/Apr/2017:19:07:53 +0300] "GET /finalYearProject/employee_registration HTTP/1.1" 200 2297 http-bio-8080-exec-6 748
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:01:20 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:01:20 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1524 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:01:25 +0300] "GET /finalYearProject/employee_registration HTTP/1.1" 200 2297 http-bio-8080-exec-7 528
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:03:29 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:03:30 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1524 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:03:32 +0300] "GET /finalYearProject/employee_registration HTTP/1.1" 200 2297 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:18:31 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:18:31 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1524 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:18:33 +0300] "GET /finalYearProject/employee_registration HTTP/1.1" 200 2297 http-bio-8080-exec-7 497
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:18:58 +0300] "POST /finalYearProject/employee_registration HTTP/1.1" 200 - http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:35:10 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:35:11 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1524 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:35:13 +0300] "GET /finalYearProject/employee_registration HTTP/1.1" 200 2297 http-bio-8080-exec-6 464
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:35:29 +0300] "POST /finalYearProject/employee_registration HTTP/1.1" 200 - http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:39:06 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:39:07 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1524 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:40:31 +0300] "GET /finalYearProject/employee_registration HTTP/1.1" 200 2297 http-bio-8080-exec-7 1900
0:0:0:0:0:0:0:1 - - [27/Apr/2017:20:40:50 +0300] "POST /finalYearProject/employee_registration HTTP/1.1" 200 - http-bio-8080-exec-9 228
