0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:14:25 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:14:26 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1515 http-bio-8080-exec-3 1192
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:14:26 +0300] "GET /finalYearProject/css/style.css HTTP/1.1" 200 2753 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:14:26 +0300] "GET /finalYearProject/images/1.jpeg HTTP/1.1" 200 248291 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:14:26 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:14:28 +0300] "GET /finalYearProject/registration HTTP/1.1" 200 1712 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:14:28 +0300] "GET /finalYearProject/css/style1.css HTTP/1.1" 200 1211 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:14:31 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1515 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:15:02 +0300] "GET /finalYearProject/about HTTP/1.1" 200 1231 http-bio-8080-exec-5 2854
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:15:04 +0300] "GET /finalYearProject/jobs HTTP/1.1" 200 1903 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:15:09 +0300] "POST /finalYearProject/jobs HTTP/1.1" 200 2485 http-bio-8080-exec-8 670
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:15:12 +0300] "POST /finalYearProject/jobs HTTP/1.1" 200 1904 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:15:14 +0300] "POST /finalYearProject/jobs HTTP/1.1" 200 1905 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:15:15 +0300] "POST /finalYearProject/jobs HTTP/1.1" 200 1905 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:15:18 +0300] "POST /finalYearProject/jobs HTTP/1.1" 200 1914 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:17:21 +0300] "POST /finalYearProject/jobs HTTP/1.1" 200 2465 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:17:25 +0300] "POST /finalYearProject/jobs HTTP/1.1" 200 2465 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:17:26 +0300] "POST /finalYearProject/jobs HTTP/1.1" 200 2465 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:01:05 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:01:07 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1515 http-bio-8080-exec-5 1808
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:01:09 +0300] "GET /finalYearProject/jobs HTTP/1.1" 500 5215 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:04:19 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:04:19 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1515 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:04:21 +0300] "GET /finalYearProject/jobs HTTP/1.1" 200 1903 http-bio-8080-exec-6 410
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:04:24 +0300] "POST /finalYearProject/jobs HTTP/1.1" 200 2491 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:11:56 +0300] "GET /finalYearProject/mainPage HTTP/1.1" 200 1515 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:11:57 +0300] "GET /finalYearProject/registration HTTP/1.1" 200 1712 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:12:29 +0300] "POST /finalYearProject/registration HTTP/1.1" 500 1814 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:30:22 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:30:23 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1515 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:30:26 +0300] "GET /finalYearProject/registration HTTP/1.1" 404 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:32:09 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:32:12 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1523 http-bio-8080-exec-3 3349
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:32:16 +0300] "GET /finalYearProject/EmployeeRegistration HTTP/1.1" 404 1025 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:33:01 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:33:01 +0300] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:33:03 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1524 http-bio-8080-exec-4 1754
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:33:03 +0300] "GET /finalYearProject/ HTTP/1.1" 200 1524 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:33:06 +0300] "GET /finalYearProject/employee_registration HTTP/1.1" 200 1877 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [26/Mar/2017:15:33:43 +0300] "POST /finalYearProject/employee_registration HTTP/1.1" 500 1737 http-bio-8080-exec-8 13
