0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:51:41 +0200] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:51:41 +0200] "GET /finalYearProject/ HTTP/1.1" 200 1385 http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:51:41 +0200] "GET /finalYearProject/css/style.css HTTP/1.1" 200 2751 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:51:41 +0200] "GET /finalYearProject/css/Style.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:51:41 +0200] "GET /finalYearProject/images/1.jpeg HTTP/1.1" 200 248291 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:51:41 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:51:46 +0200] "GET /finalYearProject/jobs HTTP/1.1" 200 1946 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:51:46 +0200] "GET /finalYearProject/css/Style.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:59:08 +0200] "POST /finalYearProject/jobs HTTP/1.1" 200 1946 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:59:08 +0200] "GET /finalYearProject/css/Style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:59:12 +0200] "POST /finalYearProject/jobs HTTP/1.1" 200 1946 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:59:12 +0200] "GET /finalYearProject/css/Style.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:59:20 +0200] "POST /finalYearProject/jobs HTTP/1.1" 200 1946 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:59:20 +0200] "GET /finalYearProject/css/Style.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:59:27 +0200] "POST /finalYearProject/jobs HTTP/1.1" 200 1946 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:59:27 +0200] "GET /finalYearProject/css/Style.css HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:59:32 +0200] "POST /finalYearProject/jobs HTTP/1.1" 200 1946 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2017:22:59:32 +0200] "GET /finalYearProject/css/Style.css HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
