0:0:0:0:0:0:0:1 - - [23/Mar/2017:01:05:45 +0200] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2017:01:05:45 +0200] "GET /finalYearProject/ HTTP/1.1" 200 1515 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [23/Mar/2017:01:05:51 +0200] "GET /finalYearProject/registration HTTP/1.1" 200 1712 http-bio-8080-exec-6 2823
0:0:0:0:0:0:0:1 - - [23/Mar/2017:01:05:52 +0200] "GET /finalYearProject/css/style1.css HTTP/1.1" 200 1211 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [23/Mar/2017:01:05:58 +0200] "GET /finalYearProject/jobs HTTP/1.1" 200 1903 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Mar/2017:01:06:05 +0200] "POST /finalYearProject/jobs HTTP/1.1" 500 3882 http-bio-8080-exec-1 1594
0:0:0:0:0:0:0:1 - - [23/Mar/2017:01:07:00 +0200] "POST /finalYearProject/jobs HTTP/1.1" 500 3882 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [23/Mar/2017:01:07:03 +0200] "POST /finalYearProject/jobs HTTP/1.1" 500 3882 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Mar/2017:01:08:20 +0200] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2017:01:08:21 +0200] "GET /finalYearProject/ HTTP/1.1" 200 1515 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [23/Mar/2017:01:08:23 +0200] "GET /finalYearProject/jobs HTTP/1.1" 200 1903 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Mar/2017:01:08:26 +0200] "POST /finalYearProject/jobs HTTP/1.1" 500 3906 http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [23/Mar/2017:01:13:08 +0200] "GET /finalYearProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2017:01:13:08 +0200] "GET /finalYearProject/ HTTP/1.1" 200 1515 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [23/Mar/2017:01:13:14 +0200] "GET /finalYearProject/jobs HTTP/1.1" 200 1903 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [23/Mar/2017:01:13:18 +0200] "POST /finalYearProject/jobs HTTP/1.1" 200 2483 http-bio-8080-exec-6 662
0:0:0:0:0:0:0:1 - - [23/Mar/2017:01:13:31 +0200] "POST /finalYearProject/jobs HTTP/1.1" 200 3677 http-bio-8080-exec-8 12
